catalog: null
schema: smart_traffic_db
label: CorrelationBetweenWeatherAndServerityOfAccidents
description: ''
sql: "SELECT \n    w.conditions AS conditions,\n    w.date AS weather_date,\n    w.visibility\
  \ AS visibility,\n    w.dew AS dew,\n    w.windspeed AS wind_speed_kmph,\n    AVG(a.accident_severity)\
  \ AS accident_severity,\n    AVG(a.number_of_vehicles) AS number_of_vehicles\nFROM\
  \ \n    weather_data w\nLEFT JOIN \n    accident_data a\nON \n    toDate(a.accident_time)\
  \ = toDate(w.date)\nGROUP BY \n    w.date,w.conditions, w.visibility, w.dew, w.windspeed\n\
  ORDER BY \n    w.date;\n"
uuid: f7a8e537-2dac-45e3-b113-cd9a0a8a3667
version: 1.0.0
database_uuid: 9888ae8e-39a4-4080-bf88-91b6a70ea5fa
