connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.endpoint=http://lakefs:8000/
hive.s3.path-style-access=true
hive.s3.aws-access-key=AKIAJC5AQUW4OXQYCRAQ
hive.s3.aws-secret-key=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
hive.metastore-cache-ttl=0s
hive.metastore-refresh-interval=5s
hive.metastore-timeout=10s
hive.security=sql-standard
