catalog: null
schema: smart_traffic_db
label: NumberOfVehicleWithTempAndVisibility
description: ''
sql: "SELECT \n    w.datetime,\n    w.conditions AS weather_conditions,\n    w.temp,\n\
  \    w.visibility,\n    round(\n        COUNT(t.vehicle_id) * \n        IF(\n  \
  \          (toHour(parseDateTimeBestEffort(w.datetime)) >= 7 AND toHour(parseDateTimeBestEffort(w.datetime))\
  \ < 9) \n            OR (toHour(parseDateTimeBestEffort(w.datetime)) >= 17 AND toHour(parseDateTimeBestEffort(w.datetime))\
  \ < 19), \n            2.0,\n            0.5\n        ) * (0.4 + (rand() / 4294967295.0)\
  \ * 0.6), \n        0\n    ) AS vehicle_count\nFROM \n    weather_data AS w\nINNER\
  \ JOIN \n    traffic_data AS t\nON \n    toDate(w.date) = toDate(t.timestamp)\n\
  GROUP BY \n    w.datetime, w.conditions, w.temp, w.visibility\nORDER BY \n    w.datetime;"
uuid: 131a108d-4c93-4185-a5f0-4030a3563f39
version: 1.0.0
database_uuid: 9888ae8e-39a4-4080-bf88-91b6a70ea5fa
