catalog: null
schema: smart_traffic_db
label: CorrelationBetweenWeatherAndNumberOfAccidents
description: ''
sql: "SELECT \n    w.conditions AS conditions,\n    w.date AS weather_date,\n    w.day_temp\
  \ AS avg_temp,\n    w.humidity AS humidity_percentage,\n    w.precip AS rainfall_mm,\n\
  \    w.windspeed AS wind_speed_kmph,\n    COUNT(a.accident_time) AS accident_count\n\
  FROM \n    weather_data w\nLEFT JOIN \n    accident_data a\nON \n    toDate(a.accident_time)\
  \ = toDate(w.date)\nGROUP BY \n    w.date,w.conditions, w.day_temp, w.humidity,\
  \ w.precip, w.windspeed\nORDER BY \n    w.date;\n\n\n"
uuid: 2dbb3ad6-b8e7-4681-9648-9929a57203ef
version: 1.0.0
database_uuid: 9888ae8e-39a4-4080-bf88-91b6a70ea5fa
