dashboard_title: AccidentDashBoard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 582e3624-1a88-4921-bc17-ef56d1009596
position:
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Accident with the latest 3 hours by district
      uuid: 2469e0b6-2f5a-41df-aa89-133ee3e6a1bc
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-K1OHkmeJp1ZvqxckQzb8C
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Top of road with potential traffic with lastest 3 hours
      uuid: 7019121d-4ba2-4107-ad4f-478524a206d4
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-K1OHkmeJp1ZvqxckQzb8C
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: Number of vehicles involved in the last 24 hour
      uuid: 2e2065d6-d241-4d93-bb09-b6eda7f9913e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kRfe_KijCpysXWw_SJJeU
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Recovery Rate and Serverity Rate in the past 24 hour
      uuid: 9f93b73b-e152-4c10-9b48-63769ac3b02a
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kRfe_KijCpysXWw_SJJeU
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-K1OHkmeJp1ZvqxckQzb8C
    - ROW-kRfe_KijCpysXWw_SJJeU
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: AccidentDashBoard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-K1OHkmeJp1ZvqxckQzb8C:
    children:
    - CHART-explore-3-1
    - CHART-explore-2-1
    id: ROW-K1OHkmeJp1ZvqxckQzb8C
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-kRfe_KijCpysXWw_SJJeU:
    children:
    - CHART-explore-4-1
    - CHART-explore-5-1
    id: ROW-kRfe_KijCpysXWw_SJJeU
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 4
        - 5
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 4
        - 5
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 2
    - 3
    - 4
    - 5
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
    Number of car: '#1FA8C9'
    Number of motobike: '#454E7C'
    Number of other: '#5AC189'
    Nguyen Cong Tru: '#1FA8C9'
    Duong Ton Duc Thang: '#454E7C'
    Xa Lo Ha Noi: '#5AC189'
    Ha Huy Giap: '#FF7F44'
    Phan Van Tri: '#666666'
    Accident Serverity: '#1FA8C9'
    Recovery Time: '#454E7C'
    Total congestion (km): '#1FA8C9'
    Number of accident: '#454E7C'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
