table_name: NumberOfVehicleByTypeWithTempAndVisibility
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: smart_traffic_db
sql: "SELECT \n    w.datetime,\n    w.conditions AS weather_conditions,\n    w.temp,\n\
  \    w.visibility,\n    vehicle_type,\n    round(\n        COUNT(t.vehicle_id) *\
  \ \n        IF(\n            (toHour(parseDateTimeBestEffort(w.datetime)) >= 7 AND\
  \ toHour(parseDateTimeBestEffort(w.datetime)) < 9) \n            OR (toHour(parseDateTimeBestEffort(w.datetime))\
  \ >= 17 AND toHour(parseDateTimeBestEffort(w.datetime)) < 19), \n            2.0,\n\
  \            0.5\n        ) * (0.4 + (rand() / 4294967295.0) * 0.6), \n        0\n\
  \    ) AS vehicle_count\nFROM \n    weather_data AS w\nINNER JOIN \n    traffic_data\
  \ AS t\nON \n    toDate(w.date) = toDate(t.timestamp)\nGROUP BY \n    w.datetime,\
  \ w.conditions, w.temp, w.visibility, vehicle_type\nORDER BY \n    w.datetime;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 4ea86ddf-69a6-4f9c-98b1-aa3fb34157c5
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: visibility
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: temp
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: vehicle_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: weather_conditions
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: vehicle_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: datetime
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 9888ae8e-39a4-4080-bf88-91b6a70ea5fa
