dashboard_title: WeatherDashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 99183d4f-055c-4175-b080-9e440575a341
position:
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 50
      sliceName: Temperature, Wind Speed with number of Accidents
      uuid: ddf553b1-5ab1-4a5a-8529-424fe503e7c4
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-It9SxjOs1nznYqYPLo65w
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 50
      sliceName: Accident Serverity with Weather Conditions, Visibility, Dew
      uuid: 948f2fe0-c516-447d-a1c4-a62eb4fb35ea
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dsWj9kFdVf0Yx0R5b15h9
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 12
      height: 50
      sliceName: Top 10 time with most vehicle
      uuid: ed51fa14-4cc8-468f-9b92-a3d3763024fd
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dsWj9kFdVf0Yx0R5b15h9
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 50
      sliceName: Number of Vehicle by Type with Temp and Visibility
      uuid: be3e5c98-149f-4c9b-bd15-cd870094c7d3
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-It9SxjOs1nznYqYPLo65w
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-dsWj9kFdVf0Yx0R5b15h9
    - ROW-It9SxjOs1nznYqYPLo65w
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: WeatherDashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-It9SxjOs1nznYqYPLo65w:
    children:
    - CHART-explore-10-1
    - CHART-explore-13-1
    id: ROW-It9SxjOs1nznYqYPLo65w
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-dsWj9kFdVf0Yx0R5b15h9:
    children:
    - CHART-explore-11-1
    - CHART-explore-12-1
    id: ROW-dsWj9kFdVf0Yx0R5b15h9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 12
        - 13
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 10
        - 11
        - 13
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 10
        - 11
        - 12
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 10
    - 11
    - 12
    - 13
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
    '17:00:00': '#1FA8C9'
    07:00:00: '#454E7C'
    '18:00:00': '#5AC189'
    08:00:00: '#FF7F44'
    02:00:00: '#666666'
    03:00:00: '#E04355'
    '22:00:00': '#FCC700'
    01:00:00: '#A868B7'
    '15:00:00': '#3CCCCB'
    '19:00:00': '#A38F79'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
