table_name: AVGRecoveryRate and AccidentServerity in the past 24 hour
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: smart_traffic_db
sql: "SELECT \n    DATE_FORMAT(accident_time, '%Y-%m-%d %H:%i:00') AS time_slot,\n\
  \    AVG(TIMESTAMPDIFF(MINUTE, accident_time, estimated_recovery_time)) AS avg_recovery_time,\n\
  \    AVG(accident_severity) as avg_accident_severity\nFROM \n    accident_data \n\
  WHERE \n    accident_time >= (\n        SELECT MAX(accident_time) FROM accident_data\n\
  \    ) - INTERVAL 24 HOUR\nGROUP BY \n    time_slot\nORDER BY \n    time_slot ASC;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: ad3896d4-981d-464e-b77c-21bca1b536e3
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_accident_severity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: avg_recovery_time
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: time_slot
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 9888ae8e-39a4-4080-bf88-91b6a70ea5fa
