table_name: Top roads with potential traffic congest
main_dttm_col: estimated_recovery_time
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: smart_traffic_db
sql: "SELECT \n    road_name,\n    district,\n    congestion_km,\n    estimated_recovery_time\n\
  FROM \n    accident_data \nWHERE \n    accident_time >= (\n        SELECT MAX(accident_time)\
  \ FROM accident_data\n    ) - INTERVAL 6 HOUR\nORDER BY \n    congestion_km DESC\n\
  LIMIT 5;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 144a31b0-9fb7-4a01-aa38-6b60882de813
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: congestion_km
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: estimated_recovery_time
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DateTime
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: road_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: district
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 9888ae8e-39a4-4080-bf88-91b6a70ea5fa
