table_name: NumberOfVehicleInAccident
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: smart_traffic_db
sql: "SELECT \n    DATE_FORMAT(accident_time, '%Y-%m-%d %H:00:00') AS hour_slot,\n\
  \    SUM(car_involved) AS car_count,\n    SUM(motobike_involved) AS motobike_count,\n\
  \    SUM(other_involved) AS other_count\nFROM \n    accident_data \nWHERE \n   \
  \ accident_time >= (\n        SELECT MAX(accident_time) FROM accident_data\n   \
  \ ) - INTERVAL 24 HOUR\nGROUP BY \n    hour_slot\nORDER BY \n    hour_slot ASC;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: afc9c8e1-3157-43e9-8943-2ded9d3f2c9f
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: car_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: motobike_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: other_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: hour_slot
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 9888ae8e-39a4-4080-bf88-91b6a70ea5fa
