catalog: null
schema: null
label: AVGRecoveryRateandAccidentServerity
description: ''
sql: "SELECT \n    DATE_FORMAT(accident_time, '%Y-%m-%d %H:%i:00') AS time_slot,\n\
  \    AVG(TIMESTAMPDIFF(MINUTE, accident_time, estimated_recovery_time)) AS avg_recovery_time,\n\
  \    AVG(accident_severity) as avg_accident_severity\nFROM \n    accident_data \n\
  WHERE \n    accident_time >= (\n        SELECT MAX(accident_time) FROM accident_data\n\
  \    ) - INTERVAL 24 HOUR\nGROUP BY \n    time_slot\nORDER BY \n    time_slot ASC;\n"
uuid: 4691da3f-6fa2-42f4-a10f-fb34ec3ca710
version: 1.0.0
database_uuid: 9888ae8e-39a4-4080-bf88-91b6a70ea5fa
