connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
# hive.s3.aws-access-key=AKIAJC5AQUW4OXQYCRAQ
# hive.s3.aws-secret-key=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
# hive.s3.endpoint=http://lakefs:8000/
# hive.s3.path-style-access=true
# hive.s3.ssl.enabled=false
# hive.input.format=org.apache.hudi.hadoop.HoodieParquetInputFormat
fs.native-s3.enabled=true
s3.endpoint=http://lakefs:8000/
s3.path-style-access=true
s3.aws-access-key=AKIAJC5AQUW4OXQYCRAQ
s3.aws-secret-key=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
s3.region=us-east-1
hive.hudi-catalog-name=hudi