table_name: AVGSpeedByDistrict
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: smart_traffic_db
sql: "SELECT \n    district, \n    AVG(speed_kmph) AS avg_speed\nFROM \n    traffic_data\n\
  WHERE \n    speed_kmph IS NOT NULL\nGROUP BY \n    district\nORDER BY \n    avg_speed\
  \ DESC;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 468ae87e-49bb-4b9c-9042-713633c79255
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_speed
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: district
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 9888ae8e-39a4-4080-bf88-91b6a70ea5fa
