catalog: null
schema: smart_traffic_db
label: NumberOfVehicleByTypeWithTempAndVisibility
description: ''
sql: "SELECT \n    w.datetime,\n    w.conditions AS weather_conditions,\n    w.temp,\n\
  \    w.visibility,\n    vehicle_type,\n    round(\n        COUNT(t.vehicle_id) *\
  \ \n        IF(\n            (toHour(parseDateTimeBestEffort(w.datetime)) >= 7 AND\
  \ toHour(parseDateTimeBestEffort(w.datetime)) < 9) \n            OR (toHour(parseDateTimeBestEffort(w.datetime))\
  \ >= 17 AND toHour(parseDateTimeBestEffort(w.datetime)) < 19), \n            2.0,\n\
  \            0.5\n        ) * (0.4 + (rand() / 4294967295.0) * 0.6), \n        0\n\
  \    ) AS vehicle_count\nFROM \n    weather_data AS w\nINNER JOIN \n    traffic_data\
  \ AS t\nON \n    toDate(w.date) = toDate(t.timestamp)\nGROUP BY \n    w.datetime,\
  \ w.conditions, w.temp, w.visibility, vehicle_type\nORDER BY \n    w.datetime;"
uuid: 569e53c9-470f-4eb5-b5a9-37d0fe57ba4c
version: 1.0.0
database_uuid: 9888ae8e-39a4-4080-bf88-91b6a70ea5fa
