table_name: CorrelationBetweenWeatherAndServerityOfAccident
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: smart_traffic_db
sql: "SELECT \n    w.conditions AS conditions,\n    w.date AS weather_date,\n    w.visibility\
  \ AS visibility,\n    w.dew AS dew,\n    w.windspeed AS wind_speed_kmph,\n    AVG(a.accident_severity)\
  \ AS accident_severity,\n    AVG(a.number_of_vehicles) AS number_of_vehicles\nFROM\
  \ \n    weather_data w\nLEFT JOIN \n    accident_data a\nON \n    toDate(a.accident_time)\
  \ = toDate(w.date)\nGROUP BY \n    w.date,w.conditions, w.visibility, w.dew, w.windspeed\n\
  ORDER BY \n    w.date;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: c430e061-0e63-4b68-82d5-69261974e6b5
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: wind_speed_kmph
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: visibility
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: dew
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: number_of_vehicles
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: accident_severity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: weather_date
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: conditions
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 9888ae8e-39a4-4080-bf88-91b6a70ea5fa
