slice_name: Vehicle Distribution Rate by District
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 8__table
  viz_type: sunburst_v2
  columns:
  - vehicle_classification
  - district
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: vehicle_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 26
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: UInt64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(vehicle_count)
    optionName: metric_qb28yizb4h_zig94cjj3p
  adhoc_filters: []
  row_limit: 10000
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels: true
  show_labels_threshold: 5
  show_total: false
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["vehicle_classification","district"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"vehicle_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":26,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UInt64","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(vehicle_count)","optionName":"metric_qb28yizb4h_zig94cjj3p"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"vehicle_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":26,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UInt64","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(vehicle_count)","optionName":"metric_qb28yizb4h_zig94cjj3p"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"8__table","viz_type":"sunburst_v2","columns":["vehicle_classification","district"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"vehicle_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":26,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UInt64","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(vehicle_count)","optionName":"metric_qb28yizb4h_zig94cjj3p"},"adhoc_filters":[],"row_limit":10000,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels":true,"show_labels_threshold":5,"show_total":false,"label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5c85fedb-c091-4328-8fcc-40d0206e4ec9
version: 1.0.0
dataset_uuid: 8d1e0f09-43c6-448f-9cae-583182c56d2f
