slice_name: Accident Serverity with Weather Conditions, Visibility, Dew
description: null
certified_by: null
certification_details: null
viz_type: bubble_v2
params:
  datasource: 11__table
  viz_type: bubble_v2
  slice_id: 11
  series: conditions
  entity:
    expressionType: SQL
    label: number_of_vehicles
    sqlExpression: ROUND(number_of_vehicles, 1)
  x:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: visibility
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 38
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Float32
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(visibility)
    optionName: metric_uk36ak1a18_r7n0cygnajd
    sqlExpression: null
  y:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: dew
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 39
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Float32
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(dew)
    optionName: metric_cunfx8i6igh_0n0c5nrn3e2
    sqlExpression: null
  adhoc_filters: []
  size:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: accident_severity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 41
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Float64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(accident_severity)
    optionName: metric_eeowfj2q94t_oy56eobbogq
    sqlExpression: null
  order_desc: true
  row_limit: 5000
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  max_bubble_size: '15'
  tooltipSizeFormat: SMART_NUMBER
  opacity: 0.5
  x_axis_label: Visibility
  x_axis_title_margin: 30
  xAxisFormat: SMART_NUMBER
  y_axis_label: Dew
  y_axis_title_margin: 30
  y_axis_format: SMART_NUMBER
  logYAxis: false
  truncateXAxis: true
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"number_of_vehicles","sqlExpression":"ROUND(number_of_vehicles,
  1)"},"conditions"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"visibility","description":null,"expression":null,"filterable":true,"groupby":true,"id":38,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"Float32","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(visibility)","optionName":"metric_uk36ak1a18_r7n0cygnajd","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"dew","description":null,"expression":null,"filterable":true,"groupby":true,"id":39,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"Float32","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(dew)","optionName":"metric_cunfx8i6igh_0n0c5nrn3e2","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"accident_severity","description":null,"expression":null,"filterable":true,"groupby":true,"id":41,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"Float64","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(accident_severity)","optionName":"metric_eeowfj2q94t_oy56eobbogq","sqlExpression":null}],"annotation_layers":[],"row_limit":5000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"11__table","viz_type":"bubble_v2","slice_id":11,"series":"conditions","entity":{"expressionType":"SQL","label":"number_of_vehicles","sqlExpression":"ROUND(number_of_vehicles,
  1)"},"x":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"visibility","description":null,"expression":null,"filterable":true,"groupby":true,"id":38,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"Float32","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(visibility)","optionName":"metric_uk36ak1a18_r7n0cygnajd","sqlExpression":null},"y":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"dew","description":null,"expression":null,"filterable":true,"groupby":true,"id":39,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"Float32","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(dew)","optionName":"metric_cunfx8i6igh_0n0c5nrn3e2","sqlExpression":null},"adhoc_filters":[],"size":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"accident_severity","description":null,"expression":null,"filterable":true,"groupby":true,"id":41,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"Float64","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(accident_severity)","optionName":"metric_eeowfj2q94t_oy56eobbogq","sqlExpression":null},"order_desc":true,"row_limit":5000,"color_scheme":"supersetColors","show_legend":true,"legendType":"scroll","legendOrientation":"top","max_bubble_size":"15","tooltipSizeFormat":"SMART_NUMBER","opacity":0.5,"x_axis_label":"Visibility","x_axis_title_margin":30,"xAxisFormat":"SMART_NUMBER","y_axis_label":"Dew","y_axis_title_margin":30,"y_axis_format":"SMART_NUMBER","logYAxis":false,"truncateXAxis":true,"truncateYAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 948f2fe0-c516-447d-a1c4-a62eb4fb35ea
version: 1.0.0
dataset_uuid: c430e061-0e63-4b68-82d5-69261974e6b5
