slice_name: Temperature, Wind Speed with number of Accidents
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 10__table
  viz_type: mixed_timeseries
  x_axis: conditions
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: accident_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 35
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: UInt64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Number of accident
    optionName: metric_6jhsg2lk4q9_m7ormcqjmql
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 5000
  truncate_metric: true
  metrics_b:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_temp
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 31
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Float32
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Average Temperature
    optionName: metric_30m3ybf637m_s821sop9ia
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: wind_speed_kmph
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 34
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Float32
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Average Wind Speed
    optionName: metric_ukvf5pkk8h_wdgzp1fuud
  groupby_b: []
  adhoc_filters_b: []
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  stack: false
  area: false
  show_value: false
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  yAxisIndex: 1
  seriesTypeB: smooth
  stackB: true
  areaB: false
  show_valueB: true
  opacityB: 0.2
  markerEnabledB: false
  markerSizeB: 13
  zoomable: false
  minorTicks: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  logAxis: true
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  logAxisSecondary: false
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":10,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"conditions","label":"conditions","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"accident_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":35,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UInt64","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Number
  of accident","optionName":"metric_6jhsg2lk4q9_m7ormcqjmql"}],"annotation_layers":[],"row_limit":5000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["conditions"],"columns":[],"aggregates":{"Number
  of accident":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"accident_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":35,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UInt64","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Number
  of accident","optionName":"metric_6jhsg2lk4q9_m7ormcqjmql"},false]]},{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"conditions","label":"conditions","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_temp","description":null,"expression":null,"filterable":true,"groupby":true,"id":31,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"Float32","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Average
  Temperature","optionName":"metric_30m3ybf637m_s821sop9ia"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"wind_speed_kmph","description":null,"expression":null,"filterable":true,"groupby":true,"id":34,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"Float32","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Average
  Wind Speed","optionName":"metric_ukvf5pkk8h_wdgzp1fuud"}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["conditions"],"columns":[],"aggregates":{"Average
  Temperature":{"operator":"mean"},"Average Wind Speed":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_temp","description":null,"expression":null,"filterable":true,"groupby":true,"id":31,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"Float32","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Average
  Temperature","optionName":"metric_30m3ybf637m_s821sop9ia"},false]]}],"form_data":{"datasource":"10__table","viz_type":"mixed_timeseries","x_axis":"conditions","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"accident_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":35,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UInt64","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Number
  of accident","optionName":"metric_6jhsg2lk4q9_m7ormcqjmql"}],"groupby":[],"adhoc_filters":[],"order_desc":true,"row_limit":5000,"truncate_metric":true,"annotation_layers":[],"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"bar","stack":false,"area":false,"show_value":false,"opacity":0.2,"markerEnabled":false,"markerSize":6,"yAxisIndex":1,"seriesTypeB":"smooth","stackB":true,"areaB":false,"show_valueB":true,"opacityB":0.2,"markerEnabledB":false,"markerSizeB":13,"zoomable":false,"minorTicks":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","minorSplitLine":false,"truncateXAxis":true,"truncateYAxis":false,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","logAxis":true,"y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","logAxisSecondary":false,"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ddf553b1-5ab1-4a5a-8529-424fe503e7c4
version: 1.0.0
dataset_uuid: e4a8a52f-56c0-45f2-96f0-c6afaeb2f16c
