catalog: null
schema: null
label: NumberOfVehicleInAccident
description: ''
sql: "SELECT \n    DATE_FORMAT(accident_time, '%Y-%m-%d %H:00:00') AS hour_slot,\n\
  \    SUM(car_involved) AS car_count,\n    SUM(motobike_involved) AS motobike_count,\n\
  \    SUM(other_involved) AS other_count\nFROM \n    accident_data \nWHERE \n   \
  \ accident_time >= (\n        SELECT MAX(accident_time) FROM accident_data\n   \
  \ ) - INTERVAL 24 HOUR\nGROUP BY \n    hour_slot\nORDER BY \n    hour_slot ASC;\n"
uuid: e96c0ed9-14c4-48f6-b2fe-015187fcabea
version: 1.0.0
database_uuid: 9888ae8e-39a4-4080-bf88-91b6a70ea5fa
