dashboard_title: TrafficDashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: d5b4c22c-73d6-4e1c-8c4b-c938c99a2d1b
position:
  CHART-1RUyWibpiWk90O5VPPsvd:
    children: []
    id: CHART-1RUyWibpiWk90O5VPPsvd
    meta:
      chartId: 8
      height: 50
      sliceName: Vehicle Distribution Rate by District
      uuid: 5c85fedb-c091-4328-8fcc-40d0206e4ec9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RyhJFNX5ixjxcMt_WtnwA
    - COLUMN-CpLMvupUT-qNJsxTUNd-g
    - ROW--HO6UjrkYjknIPA2RemJl
    - COLUMN-eI79sPEFPF7lry-9EbLVA
    type: CHART
  CHART-ahmsOpx-5zo7krylaBB5F:
    children: []
    id: CHART-ahmsOpx-5zo7krylaBB5F
    meta:
      chartId: 7
      height: 50
      sliceName: Top Busy Street
      uuid: f761f5e4-b05e-4edb-82b7-7fd579651d47
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RyhJFNX5ixjxcMt_WtnwA
    - COLUMN-CpLMvupUT-qNJsxTUNd-g
    - ROW-8GISm-oU1B1iAnZ2xtE-H
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: Average speed by district
      uuid: 40f6ab61-e7fb-478d-890c-0f2c5c1c60ca
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-j_ctiJc5V_DsejaZwmMq5
    type: CHART
  CHART-ji8EVzRAbUqTHoFlB19u0:
    children: []
    id: CHART-ji8EVzRAbUqTHoFlB19u0
    meta:
      chartId: 6
      height: 102
      sliceName: Vehicle type allocation by district early
      uuid: ac7c6305-d2bc-4580-93a3-f8eefcb94364
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RyhJFNX5ixjxcMt_WtnwA
    type: CHART
  COLUMN-CpLMvupUT-qNJsxTUNd-g:
    children:
    - ROW-8GISm-oU1B1iAnZ2xtE-H
    - ROW--HO6UjrkYjknIPA2RemJl
    id: COLUMN-CpLMvupUT-qNJsxTUNd-g
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RyhJFNX5ixjxcMt_WtnwA
    type: COLUMN
  COLUMN-eI79sPEFPF7lry-9EbLVA:
    children:
    - CHART-1RUyWibpiWk90O5VPPsvd
    id: COLUMN-eI79sPEFPF7lry-9EbLVA
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RyhJFNX5ixjxcMt_WtnwA
    - COLUMN-CpLMvupUT-qNJsxTUNd-g
    - ROW--HO6UjrkYjknIPA2RemJl
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-RyhJFNX5ixjxcMt_WtnwA
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: TrafficDashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--HO6UjrkYjknIPA2RemJl:
    children:
    - COLUMN-eI79sPEFPF7lry-9EbLVA
    - CHART-ahmsOpx-5zo7krylaBB5F
    id: ROW--HO6UjrkYjknIPA2RemJl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RyhJFNX5ixjxcMt_WtnwA
    - COLUMN-CpLMvupUT-qNJsxTUNd-g
    type: ROW
  ROW-8GISm-oU1B1iAnZ2xtE-H:
    children:
    - CHART-explore-9-1
    id: ROW-8GISm-oU1B1iAnZ2xtE-H
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RyhJFNX5ixjxcMt_WtnwA
    - COLUMN-CpLMvupUT-qNJsxTUNd-g
    type: ROW
  ROW-RyhJFNX5ixjxcMt_WtnwA:
    children:
    - CHART-ji8EVzRAbUqTHoFlB19u0
    - COLUMN-CpLMvupUT-qNJsxTUNd-g
    id: ROW-RyhJFNX5ixjxcMt_WtnwA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 7
        - 8
        - 9
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 6
        - 8
        - 9
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 6
        - 7
        - 9
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 6
        - 7
        - 8
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 6
    - 7
    - 8
    - 9
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
    Average Speed: '#1FA8C9'
    SUM(vehicle_count): '#1FA8C9'
    Car: '#FF7F44'
    Bus: '#5AC189'
    Truck: '#1FA8C9'
    Bicycle: '#454E7C'
    Motorbike: '#666666'
    Civilian: '#454E7C'
    Quan 1: '#5AC189'
    Quan 3: '#FF7F44'
    Quan Go Vap: '#666666'
    Quan Binh Thanh: '#E04355'
    Quan Binh Tan: '#FCC700'
    Quan 2: '#A868B7'
    Quan Binh Chanh: '#3CCCCB'
    Quan 5: '#A38F79'
    Quan 7: '#8FD3E4'
    Quan Thu Duc: '#A1A6BD'
    Go Vap: '#ACE1C4'
    Quan 10: '#FEC0A1'
    Quan Phu Nhuan: '#B2B2B2'
    Quan Hoc Mon: '#EFA1AA'
    Quan 6: '#FDE380'
    Quan 4: '#D3B3DA'
    Service: '#9EE5E5'
    Military: '#D1C6BC'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
