listen_addresses = '*'
port = 5432
max_connections = 100

wal_level = logical
max_wal_size = 2GB
min_wal_size = 1GB
checkpoint_timeout = 5min
checkpoint_completion_target = 0.9

shared_buffers = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB

random_page_cost = 1.1
effective_cache_size = 1GB

log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_min_duration_statement = 1000